"""Custom matplotlib colormaps and useful functions related to colors."""

from __future__ import division
import numpy as np
import matplotlib.colors as col


def brightness(r, g, b, norm=255):
    #TODO: docstring
    """Compute the perceived brightness of a color."""

    return (r * 299 + g * 587 + b * 114) / (1000 * norm)


def average_brightness(cmap, n=256):
    #TODO: docstring
    """Compute the average perceived brightness of a colormap."""

    return brightness(*cmap(np.linspace(0, 1, n))[:, :3].T, norm=1).mean()


# Some taken from https://peterkovesi.com/projects/colourmaps/
# Perceptually uniform diverging colormap
diverging_bwr_cmap = col.LinearSegmentedColormap.from_list(
    "diverging_bwr_20_95_c54",
    [
        [0.091874, 0.16093, 0.4469],
        [0.09332, 0.16518, 0.45817],
        [0.094888, 0.16952, 0.4695],
        [0.096269, 0.17381, 0.48085],
        [0.097771, 0.17816, 0.49227],
        [0.099148, 0.18246, 0.50373],
        [0.10052, 0.18684, 0.51524],
        [0.10188, 0.19121, 0.52681],
        [0.10324, 0.1956, 0.53841],
        [0.10448, 0.19999, 0.55006],
        [0.10579, 0.20445, 0.56175],
        [0.10705, 0.20887, 0.57349],
        [0.10821, 0.21331, 0.58527],
        [0.10946, 0.2178, 0.5971],
        [0.11061, 0.22227, 0.60896],
        [0.11176, 0.22678, 0.62086],
        [0.11291, 0.2313, 0.63278],
        [0.11401, 0.23582, 0.64473],
        [0.11517, 0.24034, 0.65671],
        [0.11641, 0.24491, 0.66868],
        [0.11766, 0.2495, 0.68064],
        [0.11905, 0.25411, 0.69259],
        [0.12055, 0.25873, 0.70448],
        [0.12227, 0.26339, 0.7163],
        [0.12429, 0.26804, 0.72801],
        [0.12666, 0.27275, 0.73958],
        [0.12946, 0.2775, 0.75097],
        [0.13277, 0.28229, 0.76212],
        [0.13665, 0.28708, 0.773],
        [0.14125, 0.29196, 0.78356],
        [0.1465, 0.29689, 0.79375],
        [0.15254, 0.30184, 0.80352],
        [0.15936, 0.30689, 0.81285],
        [0.16694, 0.31196, 0.82169],
        [0.17519, 0.31714, 0.83003],
        [0.18408, 0.32237, 0.83785],
        [0.19356, 0.32765, 0.84516],
        [0.2035, 0.33302, 0.85196],
        [0.21381, 0.33843, 0.85827],
        [0.2244, 0.34391, 0.86413],
        [0.23524, 0.34946, 0.86955],
        [0.24614, 0.35507, 0.8746],
        [0.25713, 0.3607, 0.87932],
        [0.26808, 0.36642, 0.88374],
        [0.27901, 0.37214, 0.88791],
        [0.2898, 0.37793, 0.89188],
        [0.30048, 0.38375, 0.89568],
        [0.31103, 0.38959, 0.89934],
        [0.3214, 0.39547, 0.9029],
        [0.33162, 0.40137, 0.90637],
        [0.34168, 0.40729, 0.90978],
        [0.35157, 0.41325, 0.91315],
        [0.36131, 0.41922, 0.91648],
        [0.37089, 0.42521, 0.91979],
        [0.38034, 0.43122, 0.92309],
        [0.38964, 0.43724, 0.92637],
        [0.39881, 0.44328, 0.92965],
        [0.40787, 0.44934, 0.93291],
        [0.41682, 0.45542, 0.93618],
        [0.42566, 0.46151, 0.93944],
        [0.4344, 0.46762, 0.94269],
        [0.44306, 0.47374, 0.94592],
        [0.45163, 0.4799, 0.94914],
        [0.46012, 0.48605, 0.95233],
        [0.46856, 0.49224, 0.9555],
        [0.47694, 0.49845, 0.95862],
        [0.48526, 0.50466, 0.96169],
        [0.49355, 0.5109, 0.9647],
        [0.50181, 0.51717, 0.96762],
        [0.51003, 0.52346, 0.97044],
        [0.51824, 0.52978, 0.97315],
        [0.52644, 0.53613, 0.97571],
        [0.53462, 0.54252, 0.97812],
        [0.54281, 0.54893, 0.98035],
        [0.551, 0.55538, 0.98238],
        [0.55919, 0.56188, 0.9842],
        [0.5674, 0.5684, 0.98579],
        [0.5756, 0.57497, 0.98716],
        [0.5838, 0.58158, 0.98828],
        [0.59201, 0.58822, 0.98917],
        [0.60019, 0.59492, 0.98983],
        [0.60837, 0.60165, 0.99027],
        [0.61652, 0.60842, 0.99051],
        [0.62464, 0.61521, 0.99055],
        [0.63273, 0.62205, 0.99043],
        [0.64077, 0.62892, 0.99015],
        [0.64877, 0.63581, 0.98974],
        [0.65671, 0.64273, 0.98921],
        [0.6646, 0.64968, 0.98859],
        [0.67243, 0.65665, 0.98789],
        [0.68019, 0.66364, 0.98713],
        [0.68791, 0.67064, 0.98631],
        [0.69556, 0.67767, 0.98545],
        [0.70314, 0.6847, 0.98455],
        [0.71067, 0.69176, 0.98362],
        [0.71813, 0.69883, 0.98268],
        [0.72555, 0.70592, 0.98171],
        [0.7329, 0.71301, 0.98073],
        [0.7402, 0.72013, 0.97973],
        [0.74744, 0.72725, 0.97871],
        [0.75463, 0.7344, 0.97769],
        [0.76177, 0.74155, 0.97666],
        [0.76886, 0.74871, 0.97561],
        [0.7759, 0.75589, 0.97456],
        [0.7829, 0.76308, 0.97349],
        [0.78986, 0.77029, 0.97242],
        [0.79677, 0.77751, 0.97133],
        [0.80364, 0.78473, 0.97021],
        [0.81048, 0.79195, 0.96908],
        [0.81728, 0.79917, 0.96791],
        [0.82404, 0.80637, 0.9667],
        [0.83078, 0.81353, 0.96544],
        [0.83748, 0.82065, 0.96411],
        [0.84414, 0.8277, 0.96271],
        [0.85078, 0.83466, 0.96118],
        [0.85739, 0.84147, 0.95952],
        [0.86397, 0.8481, 0.95769],
        [0.87051, 0.8545, 0.95564],
        [0.87701, 0.8606, 0.95332],
        [0.88347, 0.86632, 0.9507],
        [0.88986, 0.87161, 0.94771],
        [0.89618, 0.87636, 0.94431],
        [0.9024, 0.88051, 0.94045],
        [0.9085, 0.88397, 0.93608],
        [0.91447, 0.88666, 0.93116],
        [0.92027, 0.88852, 0.92566],
        [0.92588, 0.88949, 0.91958],
        [0.93128, 0.88955, 0.9129],
        [0.93643, 0.88867, 0.90562],
        [0.94132, 0.88685, 0.89777],
        [0.94593, 0.88412, 0.88939],
        [0.95026, 0.8805, 0.8805],
        [0.95429, 0.87605, 0.87117],
        [0.95803, 0.87085, 0.86143],
        [0.96147, 0.86496, 0.85135],
        [0.96463, 0.85847, 0.84098],
        [0.96754, 0.85145, 0.83037],
        [0.97018, 0.84399, 0.81957],
        [0.9726, 0.83616, 0.80864],
        [0.9748, 0.82802, 0.79758],
        [0.97681, 0.81964, 0.78646],
        [0.97864, 0.81108, 0.77528],
        [0.98031, 0.80236, 0.76407],
        [0.98183, 0.79354, 0.75284],
        [0.9832, 0.78462, 0.74162],
        [0.98446, 0.77564, 0.7304],
        [0.98559, 0.76662, 0.7192],
        [0.98661, 0.75756, 0.70801],
        [0.98752, 0.74847, 0.69685],
        [0.98832, 0.73936, 0.68571],
        [0.98903, 0.73022, 0.67459],
        [0.98964, 0.72108, 0.66352],
        [0.99016, 0.71193, 0.65246],
        [0.99058, 0.70276, 0.64143],
        [0.99092, 0.69357, 0.63043],
        [0.99116, 0.68436, 0.61946],
        [0.99132, 0.67515, 0.60851],
        [0.99139, 0.66591, 0.59759],
        [0.99137, 0.65666, 0.5867],
        [0.99126, 0.64738, 0.57585],
        [0.99106, 0.63808, 0.56501],
        [0.99077, 0.62876, 0.55423],
        [0.99039, 0.61943, 0.54347],
        [0.98991, 0.61006, 0.53275],
        [0.98934, 0.60069, 0.52207],
        [0.98865, 0.5913, 0.51145],
        [0.98786, 0.58189, 0.50088],
        [0.98695, 0.57248, 0.49038],
        [0.9859, 0.56306, 0.47994],
        [0.98472, 0.55364, 0.46959],
        [0.98338, 0.54423, 0.45933],
        [0.98188, 0.53484, 0.44917],
        [0.9802, 0.52548, 0.43912],
        [0.97832, 0.51615, 0.42922],
        [0.97626, 0.50687, 0.41945],
        [0.97398, 0.49766, 0.40983],
        [0.97149, 0.48849, 0.40037],
        [0.96878, 0.4794, 0.39107],
        [0.96585, 0.47039, 0.38193],
        [0.96271, 0.46144, 0.37296],
        [0.95935, 0.45259, 0.36416],
        [0.9558, 0.4438, 0.35553],
        [0.95206, 0.43508, 0.34704],
        [0.94815, 0.42642, 0.33868],
        [0.94407, 0.41783, 0.33046],
        [0.93986, 0.40928, 0.32236],
        [0.93552, 0.40077, 0.31435],
        [0.93108, 0.39227, 0.30646],
        [0.92653, 0.38379, 0.29862],
        [0.92191, 0.37531, 0.29086],
        [0.91723, 0.36682, 0.28317],
        [0.91247, 0.35831, 0.27552],
        [0.90768, 0.34976, 0.26789],
        [0.90284, 0.34117, 0.26033],
        [0.89796, 0.33254, 0.25279],
        [0.89306, 0.32382, 0.24525],
        [0.88813, 0.31504, 0.23778],
        [0.88317, 0.3062, 0.23027],
        [0.87818, 0.29724, 0.22284],
        [0.87318, 0.28817, 0.21537],
        [0.86815, 0.27902, 0.20794],
        [0.8631, 0.26973, 0.2005],
        [0.85801, 0.2603, 0.19312],
        [0.85291, 0.25073, 0.18575],
        [0.84776, 0.241, 0.17838],
        [0.84258, 0.23113, 0.171],
        [0.83735, 0.22106, 0.16371],
        [0.83206, 0.21078, 0.15643],
        [0.8267, 0.2003, 0.14918],
        [0.82126, 0.18965, 0.14201],
        [0.81571, 0.17878, 0.13493],
        [0.81004, 0.16767, 0.12792],
        [0.80423, 0.1564, 0.12101],
        [0.79825, 0.14491, 0.11428],
        [0.79207, 0.13322, 0.10775],
        [0.78568, 0.12135, 0.10141],
        [0.77903, 0.10946, 0.095344],
        [0.77213, 0.097351, 0.089503],
        [0.76494, 0.085214, 0.084009],
        [0.75744, 0.073154, 0.078743],
        [0.74963, 0.060978, 0.073995],
        [0.74151, 0.049092, 0.06957],
        [0.73309, 0.037259, 0.065437],
        [0.72436, 0.026823, 0.061723],
        [0.71534, 0.018618, 0.058443],
        [0.70605, 0.012283, 0.055532],
        [0.69652, 0.007339, 0.052912],
        [0.68678, 0.0040371, 0.05068],
        [0.67685, 0.0019439, 0.04877],
        [0.66675, 0.00085262, 0.047012],
        [0.65654, 0.00057092, 0.045448],
        [0.64622, 0.00092486, 0.044119],
        [0.63582, 0.0017616, 0.042871],
        [0.62537, 0.0029503, 0.041932],
        [0.61487, 0.0043822, 0.040902],
        [0.60438, 0.0059666, 0.039904],
        [0.59386, 0.0076341, 0.038882],
        [0.58336, 0.0093374, 0.037833],
        [0.57288, 0.011077, 0.036734],
        [0.56242, 0.012852, 0.03563],
        [0.55198, 0.014445, 0.034215],
        [0.54157, 0.015957, 0.032974],
        [0.5312, 0.017388, 0.031658],
        [0.52087, 0.018728, 0.030292],
        [0.51058, 0.019973, 0.028861],
        [0.50033, 0.021123, 0.027367],
        [0.49012, 0.02218, 0.025811],
        [0.47996, 0.023147, 0.024193],
        [0.46984, 0.024025, 0.022515],
        [0.45976, 0.024816, 0.020778],
        [0.44973, 0.025523, 0.018981],
        [0.43974, 0.026148, 0.017126],
        [0.4298, 0.026693, 0.015214],
        [0.41991, 0.027159, 0.01324],
        [0.41008, 0.027551, 0.011092],
        [0.40028, 0.027868, 0.0089508],
    ]
)

# Perceptually uniform diverging colormap without light colors - suitable for
# applying transparency on top if desired
diverging_bkr_cmap = col.LinearSegmentedColormap.from_list(
    "diverging_bkr_55_10_c35",
    [
        [0.097481, 0.50736, 0.98205],
        [0.1033, 0.50389, 0.97428],
        [0.10863, 0.50041, 0.96653],
        [0.11369, 0.49694, 0.9588],
        [0.11841, 0.49348, 0.95107],
        [0.12275, 0.49002, 0.94336],
        [0.12692, 0.48657, 0.93566],
        [0.13089, 0.48312, 0.92796],
        [0.1346, 0.47968, 0.92028],
        [0.13811, 0.47624, 0.91262],
        [0.14143, 0.4728, 0.90497],
        [0.14458, 0.46938, 0.89732],
        [0.14758, 0.46594, 0.88969],
        [0.15043, 0.46252, 0.88207],
        [0.15312, 0.45912, 0.87446],
        [0.15574, 0.4557, 0.86687],
        [0.1582, 0.4523, 0.85929],
        [0.16051, 0.4489, 0.85172],
        [0.16277, 0.44549, 0.84416],
        [0.16488, 0.44211, 0.83662],
        [0.16693, 0.43871, 0.82909],
        [0.16886, 0.43534, 0.82157],
        [0.17068, 0.43197, 0.81406],
        [0.17242, 0.42859, 0.80657],
        [0.17409, 0.42522, 0.79909],
        [0.17566, 0.42185, 0.79162],
        [0.17718, 0.41849, 0.78417],
        [0.17862, 0.41515, 0.77672],
        [0.17995, 0.4118, 0.76929],
        [0.18122, 0.40846, 0.76187],
        [0.18243, 0.40512, 0.75448],
        [0.18359, 0.40179, 0.74709],
        [0.18468, 0.39847, 0.73972],
        [0.18572, 0.39515, 0.73235],
        [0.18665, 0.39183, 0.725],
        [0.18758, 0.38852, 0.71767],
        [0.18841, 0.38521, 0.71034],
        [0.18918, 0.38191, 0.70304],
        [0.1899, 0.37862, 0.69574],
        [0.19058, 0.37533, 0.68847],
        [0.1912, 0.37204, 0.68119],
        [0.19177, 0.36878, 0.67395],
        [0.1923, 0.3655, 0.6667],
        [0.19277, 0.36224, 0.65948],
        [0.1932, 0.35896, 0.65228],
        [0.19358, 0.35572, 0.64508],
        [0.19393, 0.35246, 0.6379],
        [0.19422, 0.34922, 0.63074],
        [0.19446, 0.34597, 0.62359],
        [0.19466, 0.34276, 0.61645],
        [0.19481, 0.33953, 0.60933],
        [0.19492, 0.33629, 0.60222],
        [0.19499, 0.33309, 0.59513],
        [0.19502, 0.32988, 0.58805],
        [0.19502, 0.32665, 0.58099],
        [0.19497, 0.32346, 0.57394],
        [0.19489, 0.32028, 0.56692],
        [0.19477, 0.31708, 0.55991],
        [0.19462, 0.31391, 0.5529],
        [0.19442, 0.31074, 0.54593],
        [0.19419, 0.30755, 0.53895],
        [0.19391, 0.30439, 0.532],
        [0.1936, 0.30123, 0.52507],
        [0.19325, 0.29808, 0.51815],
        [0.19288, 0.29493, 0.51124],
        [0.19247, 0.29181, 0.50436],
        [0.19202, 0.28867, 0.49749],
        [0.19154, 0.28553, 0.49064],
        [0.19103, 0.28244, 0.48379],
        [0.19049, 0.27932, 0.47697],
        [0.18992, 0.27622, 0.47017],
        [0.18932, 0.27311, 0.46338],
        [0.18869, 0.27002, 0.45661],
        [0.18804, 0.26691, 0.44986],
        [0.18733, 0.26385, 0.44313],
        [0.18658, 0.26076, 0.43641],
        [0.18585, 0.25769, 0.42971],
        [0.18505, 0.25465, 0.42302],
        [0.18421, 0.25159, 0.41637],
        [0.18335, 0.24855, 0.40972],
        [0.18247, 0.24548, 0.40309],
        [0.18156, 0.24245, 0.39648],
        [0.18062, 0.23944, 0.38989],
        [0.17967, 0.23642, 0.38333],
        [0.17869, 0.23338, 0.37678],
        [0.17768, 0.23038, 0.37023],
        [0.17659, 0.2274, 0.36372],
        [0.17551, 0.22438, 0.35724],
        [0.17442, 0.22142, 0.35076],
        [0.17327, 0.21845, 0.34429],
        [0.17211, 0.21547, 0.33785],
        [0.17093, 0.21251, 0.33143],
        [0.16973, 0.20955, 0.32503],
        [0.16847, 0.20663, 0.31867],
        [0.16721, 0.20368, 0.3123],
        [0.16588, 0.20071, 0.30599],
        [0.16458, 0.1978, 0.29967],
        [0.16324, 0.1949, 0.29336],
        [0.16187, 0.19198, 0.28708],
        [0.16042, 0.18908, 0.28083],
        [0.15902, 0.1862, 0.27461],
        [0.15755, 0.18329, 0.26841],
        [0.1561, 0.18041, 0.26222],
        [0.15456, 0.17758, 0.25605],
        [0.15302, 0.17471, 0.2499],
        [0.15147, 0.17184, 0.24379],
        [0.14991, 0.16902, 0.23772],
        [0.14827, 0.16616, 0.23164],
        [0.14665, 0.16336, 0.22559],
        [0.14505, 0.16051, 0.21957],
        [0.14339, 0.15773, 0.21357],
        [0.14175, 0.15496, 0.20763],
        [0.14009, 0.1522, 0.20171],
        [0.13851, 0.14952, 0.19588],
        [0.13692, 0.1468, 0.19008],
        [0.13541, 0.14419, 0.18437],
        [0.134, 0.14163, 0.17876],
        [0.13268, 0.1391, 0.17324],
        [0.1315, 0.1367, 0.16787],
        [0.13053, 0.13444, 0.16268],
        [0.12973, 0.13226, 0.15764],
        [0.12916, 0.13028, 0.15284],
        [0.12891, 0.12842, 0.1483],
        [0.12899, 0.12676, 0.14407],
        [0.12945, 0.12536, 0.14011],
        [0.13031, 0.12415, 0.13652],
        [0.13151, 0.12321, 0.13332],
        [0.13315, 0.12253, 0.13051],
        [0.13523, 0.12211, 0.12804],
        [0.13775, 0.12196, 0.126],
        [0.14065, 0.12206, 0.12429],
        [0.14394, 0.12241, 0.12299],
        [0.14762, 0.12299, 0.12205],
        [0.15161, 0.12379, 0.12145],
        [0.15595, 0.12478, 0.12115],
        [0.1605, 0.12596, 0.12111],
        [0.16531, 0.1272, 0.12131],
        [0.17036, 0.12863, 0.12171],
        [0.17553, 0.13018, 0.12228],
        [0.18085, 0.13174, 0.12299],
        [0.1863, 0.13339, 0.12382],
        [0.1918, 0.1351, 0.12474],
        [0.19738, 0.13681, 0.12575],
        [0.20301, 0.13858, 0.12675],
        [0.20867, 0.14035, 0.12784],
        [0.21437, 0.14214, 0.12891],
        [0.2201, 0.14394, 0.13008],
        [0.22584, 0.14575, 0.13119],
        [0.23158, 0.14753, 0.13232],
        [0.23735, 0.14933, 0.13347],
        [0.24308, 0.15109, 0.13464],
        [0.24887, 0.15287, 0.13574],
        [0.25465, 0.15465, 0.13692],
        [0.26041, 0.15645, 0.1381],
        [0.26621, 0.15821, 0.1392],
        [0.27198, 0.15993, 0.14038],
        [0.27781, 0.16174, 0.14154],
        [0.28361, 0.16349, 0.14269],
        [0.28944, 0.16518, 0.14384],
        [0.29526, 0.16697, 0.14501],
        [0.30109, 0.16869, 0.14614],
        [0.30695, 0.17041, 0.1473],
        [0.3128, 0.17212, 0.14842],
        [0.31867, 0.17385, 0.14962],
        [0.32454, 0.17555, 0.15074],
        [0.33043, 0.17728, 0.15189],
        [0.33632, 0.17898, 0.15304],
        [0.34224, 0.18066, 0.1542],
        [0.34815, 0.18235, 0.15536],
        [0.35407, 0.18405, 0.15654],
        [0.36001, 0.18576, 0.15766],
        [0.36596, 0.18743, 0.15884],
        [0.3719, 0.18909, 0.15995],
        [0.37787, 0.19075, 0.16115],
        [0.38385, 0.19241, 0.16231],
        [0.38983, 0.1941, 0.16346],
        [0.39584, 0.19573, 0.1646],
        [0.40184, 0.19738, 0.16573],
        [0.40786, 0.19901, 0.16693],
        [0.41389, 0.20064, 0.16806],
        [0.41994, 0.20228, 0.16925],
        [0.42598, 0.20394, 0.17038],
        [0.43206, 0.20555, 0.17153],
        [0.43813, 0.20718, 0.17269],
        [0.44421, 0.20879, 0.17385],
        [0.4503, 0.2104, 0.17502],
        [0.4564, 0.21202, 0.17614],
        [0.46251, 0.21361, 0.17734],
        [0.46864, 0.2152, 0.1785],
        [0.47479, 0.21681, 0.17964],
        [0.48092, 0.21839, 0.18078],
        [0.48709, 0.21998, 0.18194],
        [0.49325, 0.22155, 0.1831],
        [0.49943, 0.22314, 0.18427],
        [0.50562, 0.22468, 0.18546],
        [0.51182, 0.22628, 0.18659],
        [0.51804, 0.22784, 0.18779],
        [0.52426, 0.22938, 0.18892],
        [0.53049, 0.23094, 0.19008],
        [0.53674, 0.23249, 0.19123],
        [0.54299, 0.23403, 0.1924],
        [0.54925, 0.23559, 0.19357],
        [0.55552, 0.23713, 0.19474],
        [0.56181, 0.23863, 0.19589],
        [0.5681, 0.24016, 0.19706],
        [0.57441, 0.2417, 0.1982],
        [0.58073, 0.2432, 0.19936],
        [0.58705, 0.24472, 0.20052],
        [0.59339, 0.24623, 0.20169],
        [0.59974, 0.24776, 0.20286],
        [0.60609, 0.24925, 0.20405],
        [0.61246, 0.25075, 0.20519],
        [0.61885, 0.25225, 0.20639],
        [0.62523, 0.25374, 0.20753],
        [0.63163, 0.25524, 0.20869],
        [0.63803, 0.25671, 0.20986],
        [0.64445, 0.25817, 0.21103],
        [0.65088, 0.25967, 0.21221],
        [0.65732, 0.26113, 0.21335],
        [0.66377, 0.2626, 0.21453],
        [0.67023, 0.26407, 0.21571],
        [0.6767, 0.26552, 0.21688],
        [0.68317, 0.26696, 0.21804],
        [0.68966, 0.26842, 0.21921],
        [0.69616, 0.26988, 0.22039],
        [0.70267, 0.27131, 0.22154],
        [0.70919, 0.27274, 0.22272],
        [0.71571, 0.27418, 0.22387],
        [0.72224, 0.27563, 0.22504],
        [0.72879, 0.27705, 0.22624],
        [0.73535, 0.27847, 0.2274],
        [0.74191, 0.27988, 0.22858],
        [0.74849, 0.28129, 0.22972],
        [0.75508, 0.28272, 0.23091],
        [0.76167, 0.28411, 0.23209],
        [0.76827, 0.28551, 0.23324],
        [0.77488, 0.28691, 0.23444],
        [0.78151, 0.28831, 0.23561],
        [0.78814, 0.28971, 0.23679],
        [0.79478, 0.2911, 0.23795],
        [0.80143, 0.29248, 0.23912],
        [0.80809, 0.29385, 0.24028],
        [0.81476, 0.29523, 0.24148],
        [0.82144, 0.29662, 0.24264],
        [0.82812, 0.29797, 0.24381],
        [0.83482, 0.29935, 0.24499],
        [0.84153, 0.3007, 0.24617],
        [0.84824, 0.30205, 0.24736],
        [0.85497, 0.30341, 0.24855],
        [0.8617, 0.30477, 0.2497],
        [0.86845, 0.30613, 0.25089],
        [0.8752, 0.30745, 0.25208],
        [0.88196, 0.30881, 0.25325],
        [0.88873, 0.31015, 0.25444],
        [0.8955, 0.31147, 0.25561],
        [0.90229, 0.31279, 0.25679],
    ]
)

# Circular colormap - suitable for phase / angles
cyclic_mrybm_cmap = col.LinearSegmentedColormap.from_list(
    "cyclic_mrybm_35-75_c68",
    [
        [0.97561, 0.52012, 0.97096],
        [0.98033, 0.51722, 0.96319],
        [0.9842, 0.51357, 0.95448],
        [0.98725, 0.50922, 0.94488],
        [0.98954, 0.5042, 0.93442],
        [0.99112, 0.49856, 0.9232],
        [0.99204, 0.49233, 0.91126],
        [0.99239, 0.48561, 0.89871],
        [0.99221, 0.47844, 0.88563],
        [0.99158, 0.47088, 0.87209],
        [0.99055, 0.46298, 0.85819],
        [0.98919, 0.45483, 0.84399],
        [0.98754, 0.44642, 0.82958],
        [0.98565, 0.43783, 0.81499],
        [0.98354, 0.42907, 0.80029],
        [0.98125, 0.42019, 0.78551],
        [0.97879, 0.4112, 0.77068],
        [0.97618, 0.40212, 0.75583],
        [0.97344, 0.39297, 0.74098],
        [0.97057, 0.38376, 0.72614],
        [0.96757, 0.3745, 0.71131],
        [0.96444, 0.36519, 0.6965],
        [0.96118, 0.35586, 0.6817],
        [0.95779, 0.3465, 0.66694],
        [0.95425, 0.33716, 0.65219],
        [0.95055, 0.3278, 0.63745],
        [0.94668, 0.31849, 0.62271],
        [0.94264, 0.30923, 0.60798],
        [0.93839, 0.3, 0.59322],
        [0.93394, 0.29087, 0.57844],
        [0.92929, 0.28185, 0.56366],
        [0.92441, 0.27294, 0.54883],
        [0.91931, 0.26418, 0.53396],
        [0.91398, 0.25557, 0.51908],
        [0.90842, 0.24712, 0.50415],
        [0.90264, 0.23883, 0.48918],
        [0.89665, 0.23073, 0.47419],
        [0.89044, 0.22281, 0.45918],
        [0.88405, 0.21501, 0.44415],
        [0.87747, 0.2074, 0.42911],
        [0.87072, 0.19987, 0.41407],
        [0.86383, 0.1925, 0.39903],
        [0.85679, 0.18523, 0.38401],
        [0.84962, 0.17801, 0.369],
        [0.84235, 0.17082, 0.35401],
        [0.83498, 0.16373, 0.33907],
        [0.82753, 0.15664, 0.32416],
        [0.82001, 0.14962, 0.30933],
        [0.81245, 0.14261, 0.29452],
        [0.80486, 0.13567, 0.27982],
        [0.79725, 0.12885, 0.26518],
        [0.78966, 0.12217, 0.25066],
        [0.78212, 0.11578, 0.23628],
        [0.77464, 0.1097, 0.22201],
        [0.7673, 0.104, 0.20795],
        [0.76012, 0.098945, 0.19412],
        [0.75317, 0.094721, 0.18049],
        [0.74652, 0.091421, 0.16723],
        [0.74022, 0.089258, 0.15426],
        [0.73434, 0.088445, 0.14174],
        [0.72894, 0.089069, 0.12963],
        [0.7241, 0.091195, 0.118],
        [0.71988, 0.094767, 0.10689],
        [0.71631, 0.099636, 0.096236],
        [0.71343, 0.1058, 0.086225],
        [0.71128, 0.11302, 0.076774],
        [0.70983, 0.12104, 0.068001],
        [0.7091, 0.12989, 0.05981],
        [0.70904, 0.1392, 0.052084],
        [0.70963, 0.14902, 0.04517],
        [0.71081, 0.15914, 0.038855],
        [0.71251, 0.1695, 0.033292],
        [0.7147, 0.17995, 0.028947],
        [0.71729, 0.1905, 0.02547],
        [0.72021, 0.20107, 0.022733],
        [0.72342, 0.21166, 0.020622],
        [0.72685, 0.22214, 0.019034],
        [0.73046, 0.23256, 0.017876],
        [0.73419, 0.24288, 0.017071],
        [0.73802, 0.25311, 0.016547],
        [0.74191, 0.26323, 0.016249],
        [0.74585, 0.27322, 0.016125],
        [0.74979, 0.28311, 0.016137],
        [0.75375, 0.29288, 0.01625],
        [0.75769, 0.30257, 0.01644],
        [0.76161, 0.31217, 0.016684],
        [0.7655, 0.32171, 0.016989],
        [0.76932, 0.33117, 0.017296],
        [0.7731, 0.34058, 0.0176],
        [0.77681, 0.34994, 0.017896],
        [0.78044, 0.35925, 0.018177],
        [0.784, 0.36855, 0.018435],
        [0.78746, 0.37783, 0.018665],
        [0.79082, 0.38709, 0.018861],
        [0.79409, 0.39636, 0.019014],
        [0.79724, 0.40564, 0.019122],
        [0.80029, 0.4149, 0.019179],
        [0.80322, 0.42418, 0.019183],
        [0.80605, 0.43346, 0.019132],
        [0.80876, 0.44276, 0.019026],
        [0.81136, 0.45205, 0.018866],
        [0.81386, 0.46134, 0.018654],
        [0.81626, 0.47063, 0.018394],
        [0.81857, 0.47992, 0.01809],
        [0.8208, 0.48918, 0.017747],
        [0.82295, 0.49846, 0.017369],
        [0.82503, 0.50771, 0.016963],
        [0.82704, 0.51694, 0.016575],
        [0.82898, 0.52615, 0.016225],
        [0.83084, 0.53532, 0.015949],
        [0.83262, 0.54446, 0.015792],
        [0.83431, 0.55354, 0.01582],
        [0.8359, 0.56257, 0.016118],
        [0.83738, 0.5715, 0.016798],
        [0.8387, 0.58035, 0.018004],
        [0.83985, 0.58906, 0.019918],
        [0.84077, 0.59761, 0.022763],
        [0.84143, 0.60595, 0.02681],
        [0.84177, 0.61404, 0.032376],
        [0.84173, 0.62182, 0.040011],
        [0.84125, 0.62922, 0.04912],
        [0.84026, 0.63619, 0.059305],
        [0.83868, 0.64264, 0.070471],
        [0.83647, 0.6485, 0.08264],
        [0.83356, 0.65372, 0.095596],
        [0.82989, 0.65824, 0.10926],
        [0.82544, 0.66201, 0.12343],
        [0.82017, 0.66498, 0.13819],
        [0.81408, 0.66715, 0.15321],
        [0.80717, 0.66852, 0.16856],
        [0.79947, 0.66908, 0.18405],
        [0.79098, 0.66887, 0.19961],
        [0.78178, 0.66795, 0.2152],
        [0.7719, 0.66635, 0.23072],
        [0.76139, 0.66416, 0.2461],
        [0.75032, 0.66143, 0.26133],
        [0.73873, 0.65825, 0.27636],
        [0.72668, 0.65467, 0.29113],
        [0.71421, 0.65077, 0.30567],
        [0.70137, 0.64662, 0.31995],
        [0.68818, 0.64226, 0.33397],
        [0.67466, 0.63773, 0.34774],
        [0.66084, 0.6331, 0.36127],
        [0.64671, 0.62838, 0.37458],
        [0.63228, 0.6236, 0.38765],
        [0.61753, 0.61878, 0.40056],
        [0.60245, 0.61393, 0.41326],
        [0.58703, 0.60909, 0.42578],
        [0.57126, 0.60423, 0.43817],
        [0.55511, 0.59936, 0.4504],
        [0.53858, 0.59449, 0.4625],
        [0.5216, 0.58962, 0.47451],
        [0.5042, 0.58475, 0.4864],
        [0.48632, 0.57986, 0.49821],
        [0.46796, 0.57493, 0.50993],
        [0.44912, 0.56996, 0.5216],
        [0.42978, 0.56493, 0.53322],
        [0.40998, 0.55983, 0.5448],
        [0.38972, 0.55461, 0.55635],
        [0.36908, 0.54926, 0.56789],
        [0.3481, 0.54375, 0.57943],
        [0.32688, 0.53805, 0.59098],
        [0.30556, 0.53211, 0.60256],
        [0.28424, 0.52592, 0.61416],
        [0.26316, 0.51945, 0.62583],
        [0.2425, 0.51265, 0.63755],
        [0.22257, 0.50551, 0.64934],
        [0.20368, 0.49802, 0.66119],
        [0.18619, 0.49012, 0.67313],
        [0.17051, 0.48183, 0.68514],
        [0.15712, 0.47312, 0.69723],
        [0.14638, 0.46402, 0.70941],
        [0.13859, 0.4545, 0.72164],
        [0.1338, 0.44458, 0.73395],
        [0.1319, 0.43426, 0.7463],
        [0.13253, 0.42359, 0.75869],
        [0.13519, 0.4126, 0.77109],
        [0.1393, 0.40128, 0.7835],
        [0.1445, 0.38969, 0.79588],
        [0.15024, 0.3779, 0.80821],
        [0.1563, 0.36594, 0.82045],
        [0.16246, 0.35387, 0.83257],
        [0.16864, 0.34179, 0.84452],
        [0.17484, 0.32979, 0.85623],
        [0.18105, 0.31794, 0.86767],
        [0.18746, 0.30639, 0.87875],
        [0.19408, 0.29524, 0.88943],
        [0.20101, 0.28465, 0.89962],
        [0.20848, 0.27478, 0.90926],
        [0.2165, 0.26579, 0.9183],
        [0.22506, 0.25778, 0.92668],
        [0.2343, 0.25098, 0.93436],
        [0.24409, 0.24544, 0.94131],
        [0.25448, 0.24134, 0.94753],
        [0.26529, 0.23866, 0.95301],
        [0.27652, 0.2375, 0.95778],
        [0.28798, 0.23773, 0.96185],
        [0.29964, 0.23933, 0.9653],
        [0.31135, 0.24218, 0.96816],
        [0.32305, 0.24613, 0.9705],
        [0.33464, 0.25106, 0.97238],
        [0.34606, 0.25676, 0.97386],
        [0.35733, 0.26313, 0.97502],
        [0.36835, 0.27, 0.9759],
        [0.37916, 0.27724, 0.97657],
        [0.38973, 0.28476, 0.97706],
        [0.40009, 0.2925, 0.97742],
        [0.41026, 0.30036, 0.97768],
        [0.42023, 0.3083, 0.97787],
        [0.43006, 0.31627, 0.978],
        [0.43977, 0.32421, 0.97811],
        [0.4494, 0.33213, 0.9782],
        [0.459, 0.33997, 0.97829],
        [0.46859, 0.34772, 0.97838],
        [0.47825, 0.35536, 0.97849],
        [0.48802, 0.36282, 0.97864],
        [0.49795, 0.37015, 0.97883],
        [0.50807, 0.3773, 0.97906],
        [0.51845, 0.38426, 0.97935],
        [0.52912, 0.39102, 0.97969],
        [0.5401, 0.39755, 0.9801],
        [0.55143, 0.40386, 0.98057],
        [0.56311, 0.40995, 0.98111],
        [0.57513, 0.41579, 0.98173],
        [0.58751, 0.4214, 0.98242],
        [0.60022, 0.42681, 0.98317],
        [0.61322, 0.43201, 0.984],
        [0.6265, 0.437, 0.98489],
        [0.64002, 0.44182, 0.98583],
        [0.65371, 0.44647, 0.98682],
        [0.66757, 0.45099, 0.98786],
        [0.68153, 0.4554, 0.98894],
        [0.69558, 0.4597, 0.99005],
        [0.70967, 0.46392, 0.99118],
        [0.72376, 0.46807, 0.99233],
        [0.73785, 0.47218, 0.9935],
        [0.7519, 0.47624, 0.99467],
        [0.76589, 0.48026, 0.99582],
        [0.77979, 0.48425, 0.99696],
        [0.79361, 0.48821, 0.99807],
        [0.80729, 0.49211, 0.99913],
        [0.82083, 0.49595, 1],
        [0.8342, 0.49972, 1],
        [0.84736, 0.50339, 1],
        [0.86029, 0.50693, 1],
        [0.87292, 0.5103, 1],
        [0.8852, 0.51345, 1],
        [0.89709, 0.51632, 1],
        [0.90851, 0.51889, 1],
        [0.91939, 0.52104, 1],
        [0.92968, 0.52273, 0.99852],
        [0.9393, 0.52391, 0.996],
        [0.94819, 0.5245, 0.99274],
        [0.95631, 0.52446, 0.98864],
        [0.9636, 0.52374, 0.98368],
        [0.97003, 0.52229, 0.97779],
    ]
)

# Circular colormap - suitable for phase / angles
cyclic_bmryb_cmap = col.LinearSegmentedColormap.from_list(
    "cyclic_mrybm_35-75_c68_s25",
    [
        [0.24409, 0.24544, 0.94131],
        [0.25448, 0.24134, 0.94753],
        [0.26529, 0.23866, 0.95301],
        [0.27652, 0.2375, 0.95778],
        [0.28798, 0.23773, 0.96185],
        [0.29964, 0.23933, 0.9653],
        [0.31135, 0.24218, 0.96816],
        [0.32305, 0.24613, 0.9705],
        [0.33464, 0.25106, 0.97238],
        [0.34606, 0.25676, 0.97386],
        [0.35733, 0.26313, 0.97502],
        [0.36835, 0.27, 0.9759],
        [0.37916, 0.27724, 0.97657],
        [0.38973, 0.28476, 0.97706],
        [0.40009, 0.2925, 0.97742],
        [0.41026, 0.30036, 0.97768],
        [0.42023, 0.3083, 0.97787],
        [0.43006, 0.31627, 0.978],
        [0.43977, 0.32421, 0.97811],
        [0.4494, 0.33213, 0.9782],
        [0.459, 0.33997, 0.97829],
        [0.46859, 0.34772, 0.97838],
        [0.47825, 0.35536, 0.97849],
        [0.48802, 0.36282, 0.97864],
        [0.49795, 0.37015, 0.97883],
        [0.50807, 0.3773, 0.97906],
        [0.51845, 0.38426, 0.97935],
        [0.52912, 0.39102, 0.97969],
        [0.5401, 0.39755, 0.9801],
        [0.55143, 0.40386, 0.98057],
        [0.56311, 0.40995, 0.98111],
        [0.57513, 0.41579, 0.98173],
        [0.58751, 0.4214, 0.98242],
        [0.60022, 0.42681, 0.98317],
        [0.61322, 0.43201, 0.984],
        [0.6265, 0.437, 0.98489],
        [0.64002, 0.44182, 0.98583],
        [0.65371, 0.44647, 0.98682],
        [0.66757, 0.45099, 0.98786],
        [0.68153, 0.4554, 0.98894],
        [0.69558, 0.4597, 0.99005],
        [0.70967, 0.46392, 0.99118],
        [0.72376, 0.46807, 0.99233],
        [0.73785, 0.47218, 0.9935],
        [0.7519, 0.47624, 0.99467],
        [0.76589, 0.48026, 0.99582],
        [0.77979, 0.48425, 0.99696],
        [0.79361, 0.48821, 0.99807],
        [0.80729, 0.49211, 0.99913],
        [0.82083, 0.49595, 1],
        [0.8342, 0.49972, 1],
        [0.84736, 0.50339, 1],
        [0.86029, 0.50693, 1],
        [0.87292, 0.5103, 1],
        [0.8852, 0.51345, 1],
        [0.89709, 0.51632, 1],
        [0.90851, 0.51889, 1],
        [0.91939, 0.52104, 1],
        [0.92968, 0.52273, 0.99852],
        [0.9393, 0.52391, 0.996],
        [0.94819, 0.5245, 0.99274],
        [0.95631, 0.52446, 0.98864],
        [0.9636, 0.52374, 0.98368],
        [0.97003, 0.52229, 0.97779],
        [0.97561, 0.52012, 0.97096],
        [0.98033, 0.51722, 0.96319],
        [0.9842, 0.51357, 0.95448],
        [0.98725, 0.50922, 0.94488],
        [0.98954, 0.5042, 0.93442],
        [0.99112, 0.49856, 0.9232],
        [0.99204, 0.49233, 0.91126],
        [0.99239, 0.48561, 0.89871],
        [0.99221, 0.47844, 0.88563],
        [0.99158, 0.47088, 0.87209],
        [0.99055, 0.46298, 0.85819],
        [0.98919, 0.45483, 0.84399],
        [0.98754, 0.44642, 0.82958],
        [0.98565, 0.43783, 0.81499],
        [0.98354, 0.42907, 0.80029],
        [0.98125, 0.42019, 0.78551],
        [0.97879, 0.4112, 0.77068],
        [0.97618, 0.40212, 0.75583],
        [0.97344, 0.39297, 0.74098],
        [0.97057, 0.38376, 0.72614],
        [0.96757, 0.3745, 0.71131],
        [0.96444, 0.36519, 0.6965],
        [0.96118, 0.35586, 0.6817],
        [0.95779, 0.3465, 0.66694],
        [0.95425, 0.33716, 0.65219],
        [0.95055, 0.3278, 0.63745],
        [0.94668, 0.31849, 0.62271],
        [0.94264, 0.30923, 0.60798],
        [0.93839, 0.3, 0.59322],
        [0.93394, 0.29087, 0.57844],
        [0.92929, 0.28185, 0.56366],
        [0.92441, 0.27294, 0.54883],
        [0.91931, 0.26418, 0.53396],
        [0.91398, 0.25557, 0.51908],
        [0.90842, 0.24712, 0.50415],
        [0.90264, 0.23883, 0.48918],
        [0.89665, 0.23073, 0.47419],
        [0.89044, 0.22281, 0.45918],
        [0.88405, 0.21501, 0.44415],
        [0.87747, 0.2074, 0.42911],
        [0.87072, 0.19987, 0.41407],
        [0.86383, 0.1925, 0.39903],
        [0.85679, 0.18523, 0.38401],
        [0.84962, 0.17801, 0.369],
        [0.84235, 0.17082, 0.35401],
        [0.83498, 0.16373, 0.33907],
        [0.82753, 0.15664, 0.32416],
        [0.82001, 0.14962, 0.30933],
        [0.81245, 0.14261, 0.29452],
        [0.80486, 0.13567, 0.27982],
        [0.79725, 0.12885, 0.26518],
        [0.78966, 0.12217, 0.25066],
        [0.78212, 0.11578, 0.23628],
        [0.77464, 0.1097, 0.22201],
        [0.7673, 0.104, 0.20795],
        [0.76012, 0.098945, 0.19412],
        [0.75317, 0.094721, 0.18049],
        [0.74652, 0.091421, 0.16723],
        [0.74022, 0.089258, 0.15426],
        [0.73434, 0.088445, 0.14174],
        [0.72894, 0.089069, 0.12963],
        [0.7241, 0.091195, 0.118],
        [0.71988, 0.094767, 0.10689],
        [0.71631, 0.099636, 0.096236],
        [0.71343, 0.1058, 0.086225],
        [0.71128, 0.11302, 0.076774],
        [0.70983, 0.12104, 0.068001],
        [0.7091, 0.12989, 0.05981],
        [0.70904, 0.1392, 0.052084],
        [0.70963, 0.14902, 0.04517],
        [0.71081, 0.15914, 0.038855],
        [0.71251, 0.1695, 0.033292],
        [0.7147, 0.17995, 0.028947],
        [0.71729, 0.1905, 0.02547],
        [0.72021, 0.20107, 0.022733],
        [0.72342, 0.21166, 0.020622],
        [0.72685, 0.22214, 0.019034],
        [0.73046, 0.23256, 0.017876],
        [0.73419, 0.24288, 0.017071],
        [0.73802, 0.25311, 0.016547],
        [0.74191, 0.26323, 0.016249],
        [0.74585, 0.27322, 0.016125],
        [0.74979, 0.28311, 0.016137],
        [0.75375, 0.29288, 0.01625],
        [0.75769, 0.30257, 0.01644],
        [0.76161, 0.31217, 0.016684],
        [0.7655, 0.32171, 0.016989],
        [0.76932, 0.33117, 0.017296],
        [0.7731, 0.34058, 0.0176],
        [0.77681, 0.34994, 0.017896],
        [0.78044, 0.35925, 0.018177],
        [0.784, 0.36855, 0.018435],
        [0.78746, 0.37783, 0.018665],
        [0.79082, 0.38709, 0.018861],
        [0.79409, 0.39636, 0.019014],
        [0.79724, 0.40564, 0.019122],
        [0.80029, 0.4149, 0.019179],
        [0.80322, 0.42418, 0.019183],
        [0.80605, 0.43346, 0.019132],
        [0.80876, 0.44276, 0.019026],
        [0.81136, 0.45205, 0.018866],
        [0.81386, 0.46134, 0.018654],
        [0.81626, 0.47063, 0.018394],
        [0.81857, 0.47992, 0.01809],
        [0.8208, 0.48918, 0.017747],
        [0.82295, 0.49846, 0.017369],
        [0.82503, 0.50771, 0.016963],
        [0.82704, 0.51694, 0.016575],
        [0.82898, 0.52615, 0.016225],
        [0.83084, 0.53532, 0.015949],
        [0.83262, 0.54446, 0.015792],
        [0.83431, 0.55354, 0.01582],
        [0.8359, 0.56257, 0.016118],
        [0.83738, 0.5715, 0.016798],
        [0.8387, 0.58035, 0.018004],
        [0.83985, 0.58906, 0.019918],
        [0.84077, 0.59761, 0.022763],
        [0.84143, 0.60595, 0.02681],
        [0.84177, 0.61404, 0.032376],
        [0.84173, 0.62182, 0.040011],
        [0.84125, 0.62922, 0.04912],
        [0.84026, 0.63619, 0.059305],
        [0.83868, 0.64264, 0.070471],
        [0.83647, 0.6485, 0.08264],
        [0.83356, 0.65372, 0.095596],
        [0.82989, 0.65824, 0.10926],
        [0.82544, 0.66201, 0.12343],
        [0.82017, 0.66498, 0.13819],
        [0.81408, 0.66715, 0.15321],
        [0.80717, 0.66852, 0.16856],
        [0.79947, 0.66908, 0.18405],
        [0.79098, 0.66887, 0.19961],
        [0.78178, 0.66795, 0.2152],
        [0.7719, 0.66635, 0.23072],
        [0.76139, 0.66416, 0.2461],
        [0.75032, 0.66143, 0.26133],
        [0.73873, 0.65825, 0.27636],
        [0.72668, 0.65467, 0.29113],
        [0.71421, 0.65077, 0.30567],
        [0.70137, 0.64662, 0.31995],
        [0.68818, 0.64226, 0.33397],
        [0.67466, 0.63773, 0.34774],
        [0.66084, 0.6331, 0.36127],
        [0.64671, 0.62838, 0.37458],
        [0.63228, 0.6236, 0.38765],
        [0.61753, 0.61878, 0.40056],
        [0.60245, 0.61393, 0.41326],
        [0.58703, 0.60909, 0.42578],
        [0.57126, 0.60423, 0.43817],
        [0.55511, 0.59936, 0.4504],
        [0.53858, 0.59449, 0.4625],
        [0.5216, 0.58962, 0.47451],
        [0.5042, 0.58475, 0.4864],
        [0.48632, 0.57986, 0.49821],
        [0.46796, 0.57493, 0.50993],
        [0.44912, 0.56996, 0.5216],
        [0.42978, 0.56493, 0.53322],
        [0.40998, 0.55983, 0.5448],
        [0.38972, 0.55461, 0.55635],
        [0.36908, 0.54926, 0.56789],
        [0.3481, 0.54375, 0.57943],
        [0.32688, 0.53805, 0.59098],
        [0.30556, 0.53211, 0.60256],
        [0.28424, 0.52592, 0.61416],
        [0.26316, 0.51945, 0.62583],
        [0.2425, 0.51265, 0.63755],
        [0.22257, 0.50551, 0.64934],
        [0.20368, 0.49802, 0.66119],
        [0.18619, 0.49012, 0.67313],
        [0.17051, 0.48183, 0.68514],
        [0.15712, 0.47312, 0.69723],
        [0.14638, 0.46402, 0.70941],
        [0.13859, 0.4545, 0.72164],
        [0.1338, 0.44458, 0.73395],
        [0.1319, 0.43426, 0.7463],
        [0.13253, 0.42359, 0.75869],
        [0.13519, 0.4126, 0.77109],
        [0.1393, 0.40128, 0.7835],
        [0.1445, 0.38969, 0.79588],
        [0.15024, 0.3779, 0.80821],
        [0.1563, 0.36594, 0.82045],
        [0.16246, 0.35387, 0.83257],
        [0.16864, 0.34179, 0.84452],
        [0.17484, 0.32979, 0.85623],
        [0.18105, 0.31794, 0.86767],
        [0.18746, 0.30639, 0.87875],
        [0.19408, 0.29524, 0.88943],
        [0.20101, 0.28465, 0.89962],
        [0.20848, 0.27478, 0.90926],
        [0.2165, 0.26579, 0.9183],
        [0.22506, 0.25778, 0.92668],
        [0.2343, 0.25098, 0.93436],
    ]
)

# Circular colormap (non-uniform) - suitable? for phase / angles
cyclic_krgbk_cmap = col.LinearSegmentedColormap.from_list(
    'phase', ["black", "red", "green", "blue", "black"])
    # 'phase', ["black", "magenta", "yellow" + 0 * "white", "cyan", "black"])
    # 'phase', ['#C40233', '#009F6B', '#FFD300', '#0087BD', '#C40233'])
